#给当前服务起个名字
spring.application.name=eureka
#设置端口号
server.port=1112
eureka.instance.hostname=eurekaB
#默认情况下，Eureka Server也是一个普通的微服务，所以当它还是一个注册中心的时候，他会有两重身份：1：注册中心；2：普通服务，即当微服务会把自己注册进去
#设为false，表示当前项目不需要注册到注册中心上
eureka.client.register-with-eureka=true
#表示是否从Eureka Server上获取注册信息
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://eurekaA:1111/eureka